# .github/workflows/ci.yml

name: CI
on:
  pull_request:
    types: [labeled]

jobs:
  deploy-review-app:
    if: ${{ github.event.label.name == 'deploy-review-app' }}
    runs-on: ubuntu-latest

    steps:
      - uses: fastruby/create-heroku-review-app@test11
        env:
          HEROKU_API_TOKEN: ${{ secrets.HEROKU_API_TOKEN }}
          HEROKU_PIPELINE_ID: ${{ secrets.HEROKU_PIPELINE_ID }}
      - name: Deploy Review App
        run: echo "Deployyyy"
